{
  "name": "@od-seniora-do-architekta/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "start:host": "nx serve host",
    "start:react": "nx serve od-seniora-do-architekta",
    "start:angular": "nx serve od-seniora-angular",
    "build:angular": "nx build od-seniora-angular --configuration=production",
    "start:wc1": "nx serve wc1",
    "build:wc1": "nx build wc1 --configuration=production",
    "start:wc2": "nx serve wc2",
    "build:wc2": "nx build wc2 --configuration=production",
    "start:angular-wc": "nx serve od-seniora-wc",
    "build:angular-wc": "nx build od-seniora-wc --configuration=production",
    "build": "nx build od-juniora-do-seniora --prod",
    "test": "nx run-many --target=test --all --parallel",
    "lint:check": "nx run-many --all --target=lint --parallel --skip-nx-cache",
    "lint:fix": "nx run-many --all --target=lint --fix --parallel",
    "format:fix": "nx format:write --configuration ./.prettierrc",
    "format:check": "nx format:check --configuration ./.prettierrc",
    "code:check": "npm run format:check && npm run lint:check",
    "code:fix": "npm run format:fix && npm run lint:fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.1.0",
    "@angular/common": "~18.1.0",
    "@angular/compiler": "~18.1.0",
    "@angular/core": "~18.1.0",
    "@angular/elements": "^18.2.0",
    "@angular/forms": "~18.1.0",
    "@angular/platform-browser": "~18.1.0",
    "@angular/platform-browser-dynamic": "~18.1.0",
    "@angular/router": "~18.1.0",
    "@nx/angular": "^19.5.4",
    "@nx/webpack": "^19.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "rxjs": "~7.8.0",
    "single-spa": "^6.0.1",
    "single-spa-angular": "^9.1.2",
    "single-spa-react": "^6.0.1",
    "styled-components": "5.3.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.1.0",
    "@angular-devkit/core": "~18.1.0",
    "@angular-devkit/schematics": "~18.1.0",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "~18.1.0",
    "@angular/compiler-cli": "~18.1.0",
    "@angular/language-service": "~18.1.0",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nx/eslint": "18.3.3",
    "@nx/eslint-plugin": "18.3.3",
    "@nx/jest": "18.3.3",
    "@nx/js": "19.5.4",
    "@nx/react": "18.3.3",
    "@nx/vite": "18.3.3",
    "@nx/web": "19.5.4",
    "@nx/workspace": "18.3.3",
    "@schematics/angular": "~18.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-is": "18.2.2",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@typescript-eslint/utils": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "babel-jest": "^29.4.1",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "husky": "^9.0.11",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~14.1.0",
    "jsdom": "~22.1.0",
    "nx": "18.3.3",
    "prettier": "^3.2.5",
    "swc-loader": "0.1.15",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "~5.0.0",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4"
  }
}
